<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="image_src" type="image/jpeg" href="">

    <!-- Site Properities -->
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <title>School system</title>

    <link rel="stylesheet" href="static/vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/sidebar.css" />
    <link rel="stylesheet" href="static/css/table.css" />
    <link rel="stylesheet" href="static/css/h.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/dashboard-student.css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header col-sm-3 col-md-2">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SERP</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
            	<li><a href="#"><i class="glyphicon glyphicon-envelope"></i></a></li>
            	<li><a href="#"><i class="glyphicon glyphicon-book"></i></a></li>
          	</ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-question-sign"> Ayuda</i></a></li>
            <li><a href=""><i class="glyphicon glyphicon-cog"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          	<li class="photography-student">
          		<img src="static/images/foto.jpg" class="img-responsive" />
          	</li>
          	<li>
          		<a href="#" class="my-name">
          			<h5>Julia Lopez Hernandez</h5>
          		</a>
          	</li>
            <li><a href="#"><i class="glyphicon glyphicon-blackboard"> Materias </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-bookmark"> Ciclos escolares</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-paperclip"> Archivos </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-book"> Tareas</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-inbox"> Mensajes </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-list-alt"> Calificaciones </i></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	        <div class="row">
	        	<div class="col-md-9">
	        		<div>
	        			<div class="row">
	        				<div class="col-md-10">
	        					<h3> Conceptos de seguridad de la información </h3>
	        				</div>
	        				<div class="col-md-2 pt-15">
	        					<a class="pull-right" href="#">Regresar</a>
	        				</div>
	        			</div>
	        			<hr />
	        			<p>
	        				Anexa el archivo, con los la tarea de conceptos de seguridad de la información.
	        			</p>
	        			<p>
	        				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum
	        			</p>
	        			<a class="pull-right" href="#">Regresar</a>
	        		</div>
	        		
	        		<hr />
	        		<div class="activity-input-file">
	        			<h5>Adjuntar archivo (Tamaño maximo: 5 Mb)</h5>
	        			<div class="form-group">
	        				<input type="file" name="file" />
	        			</div>
	        			<div class="form-group">
	        				<button class="btn btn-primary">Subir archivo</button>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="col-md-3">
	        		<h4><i class="glyphicon glyphicon-calendar"></i> Fechas</h4>
	        		<div>
	        			<b>
	        				Disponible: 
	        			</b>25 de Marzo del 2014 
	        			<br />
	        			<b>Entrega: </b>
	        			  31 de Marzo del 2015
	        		</div>
	        	</div>
	        </div>
        </div>
      </div>
    </div>


    <!--<script type="application/javascript" src="{% static "vendors/jquery/dist/jquery.js" %}"></script>
    <script type="application/javascript" src="{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/table.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/dashboard.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/students.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.form.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.validate.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/bootbox.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/helpers.js" %}"></script>-->
</body>
</html>
