<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="image_src" type="image/jpeg" href="">

    <!-- Site Properities -->
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <title>School system</title>

    <link rel="stylesheet" href="static/vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/sidebar.css" />
    <link rel="stylesheet" href="static/css/table.css" />
    <link rel="stylesheet" href="static/css/h.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/dashboard-student.css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header col-sm-3 col-md-2">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SERP</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
            	<li><a href="#"><i class="glyphicon glyphicon-envelope"></i></a></li>
            	<li><a href="#"><i class="glyphicon glyphicon-book"></i></a></li>
          	</ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-question-sign"> Ayuda</i></a></li>
            <li><a href=""><i class="glyphicon glyphicon-cog"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          	<li class="photography-student">
          		<img src="static/images/foto.jpg" class="img-responsive" />
          	</li>
          	<li>
          		<a href="#" class="my-name">
          			<h5>Julia Lopez Hernandez</h5>
          		</a>
          	</li>
            <li><a href="#"><i class="glyphicon glyphicon-blackboard"> Materias </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-bookmark"> Ciclos escolares</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-paperclip"> Archivos </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-book"> Tareas</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-inbox"> Mensajes </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-list-alt"> Calificaciones </i></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
           	
	        <div class="row">
	        	<div class="col-md-9">
	        		<div>
	        			<h3>
	        				Mis materias
	        			</h3>
	        			<hr />
	        			<table class="table table-bordered">
	        				<thead>
	        					<th>Materia</th>
	        					<th></th>
	        				</thead>
	        				<tbody>
	        					<tr>
	        						<td>
	        						Seguridad de la Información
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							Ciencias Naturales
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							Programación
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							Lectura
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							PROGRAMACIÓN DE APLICACIONES
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							OPTATIVA I
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							EJERCICIOS DE INGLÉS
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							MATEMÁTICAS PARA TI
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							ESTADÍSTICA APLICADA
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>	
	        						</td>
	        					</tr>
	        					<tr>
	        						<td>
	        							INGENIERÍA ECONÓMICA
	        						</td>
	        						<td align="center">
	        							<a href="#">Ver detalles</a>	
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>
	        			<!--
	        			<div class="row">
	        				<div class="col-md-3 dashboard-classes-text">Ciencias Naturales</div>
	        				<div class="col-md-3 dashboard-classes-text">Historia</div>
	        				<div class="col-md-3 dashboard-classes-text">Programación</div>
	        				<div class="col-md-3 dashboard-classes-text">Lectura</div>
	        				<div class="col-md-3 dashboard-classes-text">PROGRAMACIÓN DE APLICACIONES</div>
	        				<div class="col-md-3 dashboard-classes-text">MODELADO DE PROCESOS DE ...</div>
	        				<div class="col-md-3 dashboard-classes-text">OPTATIVA I</div>
	        				<div class="col-md-3 dashboard-classes-text">EJERCICIOS DE INGLÉS</div>
	        				<div class="col-md-3 dashboard-classes-text">ADMINISTRACIÓN DEL TIEMPO</div>
	        				<div class="col-md-3 dashboard-classes-text">MATEMÁTICAS PARA TI	</div>
	        				<div class="col-md-3 dashboard-classes-text">ESTADÍSTICA APLICADA</div>
	        				<div class="col-md-3 dashboard-classes-text">ESTADÍA EN EL SECTOR PRODUCTIVO</div>
	        				<div class="col-md-3 dashboard-classes-text">INGENIERÍA ECONÓMICA</div>
	        			</div>-->
	        		</div>
	        		<a href="#" class="">Ver todas las materias de mi carrera</a>
	        		
	        		<hr />
	        		<div>
	        			<h4>
	        				Noticias, informes y eventos
	        			</h4>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-12">
	        					<div class="row">
	        						<div class="col-md-3">
	        							<img src="static/images/banquete.jpg" class="img-responsive" />
	        						</div>
	        						<div class="col-md-9">
	        							<a href="#">Diplomado en banquetes y eventos</a>
	        							<p>
	        								A través del curso, el participante aprenderá las bases teóricas y prácticas para desarrollar habilidades para la promoción, venta, contratación, organización, realización, operación y término de cualquier tipo de evento social, desde una comida VIP para 5 personas como para un banquete de 5000 o más comensales, manteniendo siempre una constante actitud creativa para la realización de los mismos. 
	        							</p>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-12">
	        					<div class="row">
	        						<div class="col-md-3">
	        							<img src="static/images/evento1.jpg" class="img-responsive" />
	        						</div>
	        						<div class="col-md-9">
	        							<a href="#">Diplomado en banquetes y eventos</a>
	        							<p>
	        								Desde el año 2001, la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco) declaró el 21 de mayo como "Día mundial de la Diversidad Cultural para el Diálogo y el Desarrollo". Con este motivo, un grupo de instituciones gubernamentales,académicas e internacionales afiliadas al Movimiento Nacional por la Diversidad Cultural de México (MNDCM), convocan a la población a participar en el IV Concurso Nacional de Fotografía con el tema: Inclusión educativa.
	        							</p>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-12">
	        					<div class="row">
	        						<div class="col-md-3">
	        							<img src="static/images/evento1.jpg" class="img-responsive" />
	        						</div>
	        						<div class="col-md-9">
	        							<a href="#">Diplomado en banquetes y eventos</a>
	        							<p>
	        								Desde el año 2001, la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco) declaró el 21 de mayo como "Día mundial de la Diversidad Cultural para el Diálogo y el Desarrollo". Con este motivo, un grupo de instituciones gubernamentales,académicas e internacionales afiliadas al Movimiento Nacional por la Diversidad Cultural de México (MNDCM), convocan a la población a participar en el IV Concurso Nacional de Fotografía con el tema: Inclusión educativa.
	        							</p>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-12">
	        					<div class="row">
	        						<div class="col-md-3">
	        							<img src="static/images/evento1.jpg" class="img-responsive" />
	        						</div>
	        						<div class="col-md-9">
	        							<a href="#">Diplomado en banquetes y eventos</a>
	        							<p>
	        								Desde el año 2001, la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco) declaró el 21 de mayo como "Día mundial de la Diversidad Cultural para el Diálogo y el Desarrollo". Con este motivo, un grupo de instituciones gubernamentales,académicas e internacionales afiliadas al Movimiento Nacional por la Diversidad Cultural de México (MNDCM), convocan a la población a participar en el IV Concurso Nacional de Fotografía con el tema: Inclusión educativa.
	        							</p>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<a class="btn btn-primary btn-block" href="#">Ver más</a>

	        		</div>

	        	</div>
	        	<div class="col-md-3">
	        		<h4>Actividades pendientes</h4>
	        		<div>
	        			<b>No tienes actividades pendientes</b>
	        		</div>
	        		<hr />
	        		<h4>Ultimas actividades</h4>
	        		<div>
	        			<a href="#">
	        				Resumen de Benito Juarez
	        			</a> <br />
	        			23 Marzo de 2015
	        		</div><br >
	        		<div>
	        			<a href="#">
	        				Tarea de Ciencias Naturales
	        			</a> <br />
	        			22 Marzo de 2015
	        		</div><br >
	        		<div>
	        			<a href="#">
	        				Subir archivos de la exposición
	        			</a> <br />
	        			21 Marzo de 2015
	        		</div>
	        		<hr />
	        		<h4>Usuarios conectados</h4>
	        		<div class="content-data">
	        			<div class="row">
	        				<div class="col-md-4">
	        					<img src="static/images/Israel.jpg" class="img-responsive" />
	        				</div>
	        				<div class="col-md-8 pt-15">
	        					Israel Martinez Vargas
	        				</div>
	        			</div>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-4">
	        					<img src="static/images/abelito.jpg" class="img-responsive" />
	        				</div>
	        				<div class="col-md-8 pt-15">
	        					Israel Martinez Vargas
	        				</div>
	        			</div>
	        			<br />
	        			<div class="row">
	        				<div class="col-md-4">
	        					<img src="static/images/chuy.jpg" class="img-responsive" />
	        				</div>
	        				<div class="col-md-8 pt-15">
	        					Israel Martinez Vargas
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>

        </div>
      </div>
    </div>


    <!--<script type="application/javascript" src="{% static "vendors/jquery/dist/jquery.js" %}"></script>
    <script type="application/javascript" src="{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/table.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/dashboard.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/students.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.form.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.validate.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/bootbox.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/helpers.js" %}"></script>-->
</body>
</html>
