<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="image_src" type="image/jpeg" href="">

    <!-- Site Properities -->
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <title>School system</title>

    <link rel="stylesheet" href="static/vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/sidebar.css" />
    <link rel="stylesheet" href="static/css/table.css" />
    <link rel="stylesheet" href="static/css/h.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/dashboard-student.css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header col-sm-3 col-md-2">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SERP</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
            	<li><a href="#"><i class="glyphicon glyphicon-envelope"></i></a></li>
            	<li><a href="#"><i class="glyphicon glyphicon-book"></i></a></li>
          	</ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-question-sign"> Ayuda</i></a></li>
            <li><a href=""><i class="glyphicon glyphicon-cog"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          	<li class="photography-student">
          		<img src="static/images/foto.jpg" class="img-responsive" />
          	</li>
          	<li>
          		<a href="#" class="my-name">
          			<h5>Julia Lopez Hernandez</h5>
          		</a>
          	</li>
            <li><a href="#"><i class="glyphicon glyphicon-blackboard"> Materias </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-bookmark"> Ciclos escolares</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-paperclip"> Archivos </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-book"> Tareas</i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-inbox"> Mensajes </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-list-alt"> Calificaciones </i></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	        <div class="row">
	        	<div class="col-md-9">
	        		<div>
	        			<h3> Seguridad de la Información</h3>
	        			<hr />
	        			<p>
	        				Bienvenido al curso de Seguridad de la Información, en este espacio encontraras notas, prácticas, tareas, enlaces y links para realizar tus examenes. 
	        			</p>
	        		</div>
	        		
	        		<hr />
	        		<div>
	        			<h4><b>2 .- Seguridad de la Información</b></h4>
	        			<div>
		        			<a href="http://www.google.com" target="_blank"><i class="glyphicon glyphicon-link"></i>
		        			La seguridad  en Google</a>
		        			| <b>Fecha:</b> 29 de Marzo del 2014
		        		</div>
		        		<br />

		        		<div>
		        			<a href=""><i class="glyphicon glyphicon-book"></i>
		        			Conceptos de seguridad de la información</a>
		        			| <b>Fecha:</b> 27 de Marzo del 2014
		        			| <b>Estatus</b> En espera <i class="warning glyphicon glyphicon-ban-circle"></i>
		        		</div>
		        		<br />
		        		<div>
		        			<a href=""><i class="glyphicon glyphicon-book"></i>
		        			Que es seguridad de la información</a>
		        			| <b>Fecha:</b> 18 de Marzo del 2014
		        			| <b>Estatus</b> Hecho <i class="done glyphicon glyphicon-ok"></i>
		        		</div>
	        		</div>
	        		<br />
	        		<div>
	        			<h4><b>1 .- Iniciando seguridad de la Información</b></h4>
		        		<div>
		        			<a href=""><i class="glyphicon glyphicon-file"></i>
		        			Historia de la seguridad de la información</a>
		        			| <b>Fecha:</b> 18 de Marzo del 2014
		        		</div>
		        		<br />
		        		<div>
		        			<a href=""><i class="glyphicon glyphicon-book"></i>
		        			Comandos de linea avanzados</a>
		        			| <b>Fecha:</b> 18 de Marzo del 2014
		        			| <b>Estatus</b> Hecho <i class="done glyphicon glyphicon-ok"></i>
		        		</div>
		        		<br />
		        		<div>
		        			<a href=""><i class="glyphicon glyphicon-info-sign"></i>
		        			Comandos de linea</a>
		        			| <b>Fecha:</b> 25 de Marzo del 2014
		        		</div>
	        		</div>
	        	</div>
	        	<div class="col-md-3">
	        		<h4>Actividades pendientes</h4>
	        		<div>
	        			<div>
	        				<a href="#"> <i class="glyphicon glyphicon-book"></i>
	        				Conceptos de la seguridad de la infromación
	        				</a>
	        				<br /><b><i class="glyphicon glyphicon-blackboard"></i></b> Seguridad de la Información
	        				<br /><b><i class="glyphicon glyphicon-calendar"></i></b> 25 de Marzo del 2014
	        			</div>
	        			<br />
	        			<div>
	        				<a href="#"> <i class="glyphicon glyphicon-book"></i>
	        				Redes convergentes resumen
	        				</a>
	        				<br /><b><i class="glyphicon glyphicon-blackboard"></i></b> Redes convergentes
	        				<br /><b><i class="glyphicon glyphicon-calendar"></i></b> 25 de Marzo del 2014
	        			</div>
	        			<br />
	        		</div>
	        		<hr />
	        		<h4>Ultimas actividades</h4>
	        		<div>
	        			<a href="#">
	        				Resumen de Benito Juarez
	        			</a> <br />
	        			23 Marzo de 2015
	        		</div><br >
	        		<div>
	        			<a href="#">
	        				Tarea de Ciencias Naturales
	        			</a> <br />
	        			22 Marzo de 2015
	        		</div><br >
	        		<div>
	        			<a href="#">
	        				Subir archivos de la exposición
	        			</a> <br />
	        			21 Marzo de 2015
	        		</div>
	        	</div>
	        </div>
        </div>
      </div>
    </div>


    <!--<script type="application/javascript" src="{% static "vendors/jquery/dist/jquery.js" %}"></script>
    <script type="application/javascript" src="{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/table.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/dashboard.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/students.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.form.js" %}"></script>
    <script type="application/javascript" src="{% static "js/jquery.validate.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/bootbox.min.js" %}"></script>
    <script type="application/javascript" src="{% static "js/dashboard/helpers.js" %}"></script>-->
</body>
</html>
